Algoritmo "Questao 06"
// Disciplina   : [Lógica de programação] 
// Professor   : Fabrício Curvello 
//6) Fazer um algoritmo que pergunte dois valores a e
//b, efetue a troca dos valores, de forma que a
//variável
//a passe a possuir o valor da variável b, e que a
//variável b passe a possuir o valor da variável a,
//e apresente os valores
//trocados.
Var
// Seção de Declarações das variáveis 
  valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o valor A:")
   leia(valor1)
   
   escreval("Informe o valor B:")
   leia(valor2)
   
   escreval("O valor A é:", valor2)
   
   escreval("O valor B é:", valor1)
   

Fimalgoritmo